{
  "name": "cf-sample-app-nodejs",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Christopher Frost",
    "url": "http://chrisfrost.com"
  },
  "engines": {
    "node": "0.12.*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cgfrost/cf-sample-app-nodejs"
  },
  "scripts": {
    "start": "node server.js --use_strict",
    "test": "node_modules/.bin/gulp test",
    "prepublish": "node_modules/.bin/bower install"
  },
  "dependencies": {
    "bower": "^1.3.12",
    "express": "4.12.x",
    "pug": "2.0.0-alpha3",
    "less-middleware": "2.0.x"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "gulp": "^3.8.11",
    "gulp-bower": "0.0.10",
    "gulp-clean": "0.3.x",
    "gulp-pug": "1.0.x",
    "gulp-jslint": "^0.2.2",
    "gulp-mocha": "^2.0.0",
    "mocha": "^2.1.0"
  }
}
